<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Serial API Demo</title>
</head>
<body>
<h1>Web Serial API Demo</h1>
<button id="openPort">打开串行端口</button>
<button id="closePort">关闭串行端口</button>
<pre id="output"></pre>
 
<script src="demo.js"></script>
 
</body>
</html>
